asset-manifest.json (before)
{
  "files": {
    "main.css": "/carrental/static/css/main.b3de452a.css",
    "main.js": "/carrental/static/js/main.a5f2d0ae.js",
    "static/media/heroes-bg.png": "/carrental/static/media/heroes-bg.71ab9a13d73de3860763.png",
    "static/media/main.png": "/carrental/static/media/main.70cd75042bdf42515d92.png",
    "static/media/pfp2.jpg": "/carrental/static/media/pfp2.fd9b1716200244ed8905.jpg",
    "static/media/main-car.png": "/carrental/static/media/main-car.9b30faa59387879fa060.png",
    "static/media/3.png": "/carrental/static/media/3.1d499e4b69de7b9e10fb.png",
    "static/media/2.png": "/carrental/static/media/2.f41d050c1c5b9e59fc22.png",
    "static/media/4.png": "/carrental/static/media/4.0e752081a69322c59b26.png",
    "static/media/6.png": "/carrental/static/media/6.528b8c60ae315bc6a52a.png",
    "static/media/1.png": "/carrental/static/media/1.4ba4d772bcd6e82365e8.png",
    "static/media/5.png": "/carrental/static/media/5.e46bcc8b44d7c4298aea.png",
    "static/media/about-main.jpg": "/carrental/static/media/about-main.ed0137841dc67d61ec95.jpg",
    "static/media/bmw320.jpg": "/carrental/static/media/bmw320.84ab73b0c9133418f907.jpg",
    "static/media/audi-box.png": "/carrental/static/media/audi-box.b3263089022dd5e025dc.png",
    "static/media/car.png": "/carrental/static/media/car.5e21eedbea3280311aff.png",
    "static/media/bg02.png": "/carrental/static/media/bg02.3efbc4567749d0a5671e.png",
    "static/media/audia1.jpg": "/carrental/static/media/audia1.d038cf70b700e34e607a.jpg",
    "static/media/hero-bg.png": "/carrental/static/media/hero-bg.3b5f7a2502f0f81d1490.png",
    "static/media/book-banner.png": "/carrental/static/media/book-banner.09fcba44170a314c81a8.png",
    "static/media/pfp1.jpg": "/carrental/static/media/pfp1.ba7974ae51bb5d44fa69.jpg",
    "static/media/bg-contact.png": "/carrental/static/media/bg-contact.c178c6db0f988d408d94.png",
    "static/media/logo (4).png": "/carrental/static/media/logo (4).0ad964cb93ab30cc809d.png",
    "static/media/googleapp.svg": "/carrental/static/media/googleapp.e6493904327fe3f9b89c7c75a4f3ae74.svg",
    "static/media/appstore.svg": "/carrental/static/media/appstore.35481c6295b0744dfcc00d35874fbdd8.svg",
    "index.html": "/carrental/index.html",
    "main.b3de452a.css.map": "/carrental/static/css/main.b3de452a.css.map",
    "main.a5f2d0ae.js.map": "/carrental/static/js/main.a5f2d0ae.js.map"
  },
  "entrypoints": [
    "static/css/main.b3de452a.css",
    "static/js/main.a5f2d0ae.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/carrental/static/css/main.b3de452a.css",
    "main.js": "/carrental/static/js/main.3413317e.js",
    "static/media/heroes-bg.png": "/carrental/static/media/heroes-bg.71ab9a13d73de3860763.png",
    "static/media/main.png": "/carrental/static/media/main.70cd75042bdf42515d92.png",
    "static/media/pfp2.jpg": "/carrental/static/media/pfp2.fd9b1716200244ed8905.jpg",
    "static/media/main-car.png": "/carrental/static/media/main-car.9b30faa59387879fa060.png",
    "static/media/3.png": "/carrental/static/media/3.1d499e4b69de7b9e10fb.png",
    "static/media/2.png": "/carrental/static/media/2.f41d050c1c5b9e59fc22.png",
    "static/media/4.png": "/carrental/static/media/4.0e752081a69322c59b26.png",
    "static/media/6.png": "/carrental/static/media/6.528b8c60ae315bc6a52a.png",
    "static/media/1.png": "/carrental/static/media/1.4ba4d772bcd6e82365e8.png",
    "static/media/5.png": "/carrental/static/media/5.e46bcc8b44d7c4298aea.png",
    "static/media/about-main.jpg": "/carrental/static/media/about-main.ed0137841dc67d61ec95.jpg",
    "static/media/bmw320.jpg": "/carrental/static/media/bmw320.84ab73b0c9133418f907.jpg",
    "static/media/audi-box.png": "/carrental/static/media/audi-box.b3263089022dd5e025dc.png",
    "static/media/car.png": "/carrental/static/media/car.5e21eedbea3280311aff.png",
    "static/media/bg02.png": "/carrental/static/media/bg02.3efbc4567749d0a5671e.png",
    "static/media/audia1.jpg": "/carrental/static/media/audia1.d038cf70b700e34e607a.jpg",
    "static/media/hero-bg.png": "/carrental/static/media/hero-bg.3b5f7a2502f0f81d1490.png",
    "static/media/book-banner.png": "/carrental/static/media/book-banner.09fcba44170a314c81a8.png",
    "static/media/pfp1.jpg": "/carrental/static/media/pfp1.ba7974ae51bb5d44fa69.jpg",
    "static/media/bg-contact.png": "/carrental/static/media/bg-contact.c178c6db0f988d408d94.png",
    "static/media/logo (4).png": "/carrental/static/media/logo (4).0ad964cb93ab30cc809d.png",
    "static/media/googleapp.svg": "/carrental/static/media/googleapp.e6493904327fe3f9b89c7c75a4f3ae74.svg",
    "static/media/appstore.svg": "/carrental/static/media/appstore.35481c6295b0744dfcc00d35874fbdd8.svg",
    "index.html": "/carrental/index.html",
    "main.b3de452a.css.map": "/carrental/static/css/main.b3de452a.css.map",
    "main.3413317e.js.map": "/carrental/static/js/main.3413317e.js.map"
  },
  "entrypoints": [
    "static/css/main.b3de452a.css",
    "static/js/main.3413317e.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/carrental/static/css/main.b3de452a.css",
-    "main.js": "/carrental/static/js/main.a5f2d0ae.js",
+    "main.js": "/carrental/static/js/main.3413317e.js",
     "static/media/heroes-bg.png": "/carrental/static/media/heroes-bg.71ab9a13d73de3860763.png",
     "static/media/main.png": "/carrental/static/media/main.70cd75042bdf42515d92.png",
     "static/media/pfp2.jpg": "/carrental/static/media/pfp2.fd9b1716200244ed8905.jpg",
@@ -27,10 +27,10 @@
     "static/media/appstore.svg": "/carrental/static/media/appstore.35481c6295b0744dfcc00d35874fbdd8.svg",
     "index.html": "/carrental/index.html",
     "main.b3de452a.css.map": "/carrental/static/css/main.b3de452a.css.map",
-    "main.a5f2d0ae.js.map": "/carrental/static/js/main.a5f2d0ae.js.map"
+    "main.3413317e.js.map": "/carrental/static/js/main.3413317e.js.map"
   },
   "entrypoints": [
     "static/css/main.b3de452a.css",
-    "static/js/main.a5f2d0ae.js"
+    "static/js/main.3413317e.js"
   ]
 }
